{
	"FileVersion": 3,
	"EngineAssociation": "{CED52873-4751-80EF-F8C9-0CAD3E178058}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PragonRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "Socketer",
			"Enabled": true
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "GameLiftClientSDK",
			"Enabled": true
		},
		{
			"Name": "MyLiftPlugin",
			"Enabled": false
		}
	]
}