/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AWSCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Ue4Source\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Ue4Project\ParaRPG\Plugins\backupLib\GameLiftClientSDK_yeti\Intermediate\Build\Win64\UE4Editor\Development\AWSCore\AWSCoreModule.cpp.obj"
"C:\Ue4Source\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"D:\Ue4Project\ParaRPG\Plugins\backupLib\GameLiftClientSDK_yeti\Intermediate\Build\Win64\UE4Editor\Development\AWSCore\UE4Editor-AWSCore.lib"